final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_add_plant_seven": "Add Plant Seven",
  "lbl_j": "J",
  "lbl_m": "M",
  "lbl_n": "N",
  "lbl_all_plants": "All Plants",
  "lbl_o": "O",
  "lbl_26_2_2023": "26/2/2023",
  "lbl_s": "S",
  "lbl_herb": "Herb",
  "lbl_plant": "PLANT",
  "lbl_reset_password": "Reset Password",
  "lbl_irrigation": "Irrigation",
  "lbl_about": "About",
  "lbl_add_plant_ten": "Add Plant Ten",
  "lbl_signup": "Signup",
  "msg_plant_dispatched": "Plant dispatched to site.",
  "lbl_plant_pruning": "Plant Pruning.",
  "lbl_yasser_alharby": "Yasser Alharby",
  "lbl_app_navigation": "App Navigation",
  "lbl_add_plant_four": "Add Plant Four",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_sat_04_12_5_12": "Sat 04/12  5:12 AM",
  "msg_plant_success_rate": "Plant Success Rate",
  "lbl_contact": "Contact",
  "lbl_wildflower": "Wildflower",
  "msg_full_botonical": "Full Botonical  name",
  "lbl_70_000": "70,000",
  "lbl_pot": "Pot",
  "lbl_username": "Username",
  "lbl_a": "A",
  "lbl_d": "D",
  "lbl_f": "F",
  "lbl_th0123": "TH0123",
  "lbl_date": "Date: ",
  "msg_yalharby_mail_com": "yalharby@mail.com",
  "msg_first_entry_form": "first entry form\r",
  "lbl_schedule": "Schedule ",
  "msg_plant_of_the_day2": "Plant of the day",
  "lbl_plant_movement": "Plant Movement",
  "msg_about_application": "About Application",
  "lbl_12_dec_2023": "12 Dec 2023",
  "lbl_dark_mood": "Dark Mood",
  "lbl_replacement": "Replacement",
  "lbl_disease": "DISEASE",
  "lbl_attach_image": "Attach Image",
  "lbl_tree": "Tree",
  "msg_qr_code_scanner_one2": "QR CODE SCANNER-One One",
  "lbl_weeding": "Weeding",
  "lbl_notes": "Notes",
  "lbl_password": "Password",
  "lbl_38": "38",
  "lbl_scan_qr": "Scan QR",
  "lbl_region": "Region:",
  "lbl_comment": "Comment:",
  "lbl_water_used": "Water Used",
  "lbl_this_month": "this Month",
  "msg_plant_first_irrigation": "Plant first irrigation schedule.",
  "lbl_1500_k": "1500 K",
  "lbl_type2": "Type",
  "lbl_english": "English",
  "lbl_22": "22",
  "msg_upload_your_image": "Upload your Image",
  "msg_add_transaction": "Add Transaction Log",
  "lbl_1567_00": "1567,00",
  "msg_home_container": "Home - Container",
  "lbl_maintenance": "Maintenance",
  "lbl_add_plant_five": "Add Plant Five",
  "lbl_shrub": "Shrub",
  "lbl_signout": "Signout",
  "lbl_explore_more": "Explore More",
  "lbl_type3": "Type:",
  "lbl_collect_date2": "Collect date:",
  "lbl_transaction": "Transaction",
  "lbl_dispatch_date": "Dispatch Date",
  "msg_enter_your_e_mail": "Enter your E-mail",
  "lbl_yes": "Yes",
  "lbl_login2": "Login",
  "lbl_statistics": "Statistics",
  "lbl_sign_up2": "Sign up",
  "lbl_add_plant_nine": "Add Plant Nine",
  "lbl_plant_weeding": "Plant Weeding.",
  "msg_the_qr_code_will":
      "The QR code will be automatically detected\nwhen you position it between the guide lines",
  "msg_schedule_fertilization": "Schedule Fertilization",
  "msg_plant_transactions2": "Plant Transactions Log",
  "msg_plant_first_fertilizer": "Plant first fertilizer dose.",
  "lbl_print_qr_code": "Print QR Code",
  "lbl_arabic": "Arabic",
  "lbl_share_app": "Share App",
  "msg_where_to_find_this": "Where to find this plant",
  "msg_plant_replacement": "Plant Replacement to larger pot.",
  "lbl_riyadh": "Riyadh",
  "msg_add_plant_twelve": "Add Plant Twelve",
  "lbl_plants": "Plants",
  "msg_plant_of_the_day": "Plant of the Day",
  "lbl_basic_info": "Basic Info",
  "msg_don_t_have_account": "Don’t have account?, Signup",
  "msg_orders_reservations": "Orders / Reservations",
  "msg_start_plant_process": "Start Plant Process.",
  "msg_plant_experienced": "Plant experienced a diseseas.",
  "lbl_security": "Security",
  "lbl_add_plant_one": "Add Plant One",
  "lbl_planting_date": "Planting Date",
  "lbl_good_day": "Good Day,",
  "lbl_208_00": "208,00",
  "lbl_add_plant_two": "Add Plant Two",
  "lbl_add": "Add",
  "lbl_more": "More",
  "lbl_fertilizers": "Fertilizers",
  "lbl_settings": "Settings",
  "lbl_signup2": "SIGNUP",
  "msg_date_added_to_nursery": "Date added to Nursery",
  "lbl_total_plants": "Total Plants",
  "lbl_12cmx1mx12l": "12cmx1mx12L",
  "lbl_help": "Help",
  "msg_already_have_account": "Already have account?, Signin",
  "msg_fertilization_for": "Fertilization for",
  "msg_reference_site_about":
      "Reference site about Lorem Ipsum, giving information on its origins, as well as a random",
  "lbl_explore": "Explore",
  "msg_push_notification": "Push Notification",
  "msg_add_plant_thirteen": "Add Plant Thirteen",
  "lbl_forget_password2": "Forget password",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_type": "Type: ",
  "lbl_last_month": "last month",
  "lbl_height": "Height",
  "lbl_back": "Back",
  "lbl_plants_one": "Plants One",
  "lbl_next": "Next",
  "lbl_no": "No",
  "lbl_wishlist": "Wishlist",
  "lbl_uria_x365": "Uria X365",
  "msg_plant_introduced": "Plant introduced into the Nursery.",
  "lbl2": "%",
  "lbl_home": "Home",
  "msg_privacy_and_ploicy": "Privacy and Ploicy",
  "lbl_source_details": "Source Details",
  "msg_confirm_password": "Confirm Password",
  "lbl_dark_mode": "Dark Mode",
  "lbl_pest": "PEST",
  "lbl_scan_qr_code": "Scan QR Code",
  "lbl_collect_date": "Collect Date",
  "lbl_splash": "Splash",
  "lbl_success_rate2": "Success\nRate",
  "lbl_notifications": "Notifications",
  "lbl_3000_m": "3000 M",
  "msg_plant_details_one": "Plant Details One",
  "msg_soil_information": "Soil Information",
  "msg_don_t_have_account2": "Don’t have account?, ",
  "lbl_cancel": "Cancel",
  "lbl_fatalities": "Fatalities",
  "msg_sun_05_12_1_05": "Sun 05/12  1:05 PM",
  "lbl_soil_type": "Soil Type",
  "msg_plant_details_two": "Plant Details Two",
  "lbl_source_type": "Source Type",
  "lbl_vendor": "Vendor:",
  "lbl_source_region": "Source Region",
  "lbl_add_plant": "Add Plant",
  "lbl_recent_plants": "Recent Plants",
  "lbl_permission": "Permission",
  "lbl_add_plant_six": "Add Plant Six",
  "msg_plant_review_development": "Plant review development.",
  "lbl_organic": "Organic",
  "lbl_payment": "Payment",
  "msg_riyadh_saudi_arabia": "Riyadh, Saudi Arabia",
  "lbl_success_rate": "Success Rate",
  "lbl_health_issue": "Health Issue",
  "lbl_plant_form": "Plant Form",
  "msg_wildflower_the":
      "Wildflower : the flower of a wild or uncultivated plant or the plant bearing it : a flower that grows in natural places without being planted by people : the flower of a wild plant or the plant bearing it",
  "lbl_plant_source": "Plant Source",
  "msg_plant_information": "Plant Information",
  "lbl_language": "Language",
  "msg_sat_04_12_3_29": "Sat 04/12  3:29 AM",
  "msg_add_plant_fourteen": "Add Plant Fourteen",
  "lbl_spanish": "Spanish",
  "msg_already_have_account2": "Already have account?, ",
  "lbl_forget_password": "Forget Password",
  "lbl_source_vendor": "Source Vendor",
  "lbl_2kg": "2kg",
  "lbl_addresses": "Addresses",
  "lbl_account": "Account",
  "lbl_persian": "Persian",
  "lbl_date3": "date:",
  "lbl_add_plant_three": "Add Plant Three",
  "lbl_date4": "Date:",
  "lbl_date2": "Date",
  "lbl_seed": "Seed",
  "lbl_category_1": "Category 1",
  "lbl_category_3": "Category 3",
  "lbl_maintainace": "Maintainace",
  "lbl_category_2": "Category 2",
  "lbl_category_4": "Category 4",
  "lbl_settings_two": "Settings Two",
  "lbl_328_00": "328,00",
  "msg_sat_04_12_10_29": "Sat 04/12  10:29 AM",
  "lbl_he0123": "HE0123",
  "lbl_signin": "Signin",
  "lbl_wf0123": "WF0123",
  "msg_sat_04_12_3_292": "Sat 04/12 - 3:29 AM",
  "lbl_movement": "Movement",
  "lbl_plant_care": "Plant Care",
  "msg_qr_code_scanner_one": "QR CODE SCANNER-One",
  "lbl_sand": "Sand",
  "lbl_pruning": "Pruning",
  "lbl_profile": "Profile",
  "lbl": "/",
  "msg_plant_transactions": "Plant Transactions",
  "lbl_scan": "Scan",
  "msg_add_plant_eleven": "Add Plant Eleven",
  "lbl_langauge": "Langauge",
  "lbl_email": "Email",
  "lbl_mix_type": "Mix Type:",
  "lbl_health_issues": "Health Issues",
  "lbl_thistle": "Thistle",
  "lbl_4": "4",
  "msg_scan_the_qr_code": "Scan the QR code",
  "lbl_dose": "Dose: ",
  "lbl_login": "LOGIN",
  "lbl_add_plant_eight": "Add Plant Eight",
  "lbl_caliper": "Caliper",
  "lbl_plant_details": "Plant Details",
  "lbl_all": "All",
  "lbl_75": "75%",
  "lbl_dose2": "Dose",
  "msg_plant_dimensions": "Plant Dimensions",
  "msg_fertilization_name": "Fertilization Name",
  "lbl_new": "New",
  "lbl_bostan": "Bostan",
  "lbl_fertilization": "Fertilization",
  "msg_intry_to_the_nursery": "Intry to the Nursery",
  "lbl_full_name": "Full name"
};
